ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
}

ion-label {
  margin-top: 12px;
}

ion-item h2 {
  font-weight: 600;
  margin: 0;
}

ion-item p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 95%;
}

ion-item .date {
  float: right;
  align-items: center;
  display: flex;
}

ion-item ion-icon {
  color: #c9c9ca;
}

ion-item ion-note {
  font-size: 15px;
  margin-right: 8px;
  font-weight: normal;
}

ion-item ion-note.md {
  margin-right: 14px;
}

.dot {
  display: block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  align-self: start;
  margin: 16px 10px 16px 16px;
}

.dot-unread {
  background: var(--ion-color-primary);
}
ion-footer ion-title {
  font-size: 11px;
  font-weight: normal;
}

.movieThumbnailList {
  height: 30vh;
  border-radius: 5px;
  min-height: 250px;
  min-width: 150px;
}
.MovieList {
  box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
  border: none !important;
  border-style: none !important;
  padding: 0;
}
.cardMovieList {
  background: none !important;
  box-shadow: none !important;
  transition: all 0.2s ease-in-out;
}
.cardMovieList:hover {
  transform: scale(1.08);
  box-shadow: -1px 1px 21px 1px rgba(0, 0, 0, 0.69) !important;
}
.myOverlay {
  width: 100%;
  height: 75x;
  position: absolute;
  z-index: 99;
  bottom: -200px;
  opacity: 0.75;
  background: #000;
  color: #ddd;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cardMovieList:hover .myOverlay {
  bottom: 0px;
}
.overlayTitle {
  margin-block-start: 0;
  text-shadow: white 0px 0px 10px;
}

.searchBarTB :focus::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #fff;
}
.searchBarTB :focus {
  color: #fff;
  text-shadow: 0 0 5px #fff;
}

#view-message-page ion-item {
  --inner-padding-end: 0;
  --background: transparent;
}

#view-message-page ion-label {
  margin-top: 12px;
  margin-bottom: 12px;
}

#view-message-page ion-item h2 {
  font-weight: 600;
}

#view-message-page ion-item .date {
  float: right;
  align-items: center;
  display: flex;
}

#view-message-page ion-item ion-icon {
  font-size: 42px;
  margin-right: 8px;
}

#view-message-page ion-item ion-note {
  font-size: 15px;
  margin-right: 12px;
  font-weight: normal;
}

#view-message-page h1 {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
}

#view-message-page p {
  line-height: 22px;
}

.posterImage {
  height: 70vh;
  margin: 20px;
  border-radius: 12px;
}

.synopsis {
  text-align: justify;
  overflow-wrap: break-word;
  white-space: normal;
}

.trailer {
  margin-top: 10px;
  position: relative;
  transform: none;
}

.titleLink:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}
.titleLink:hover {
  color: #ffee10;
  text-shadow: 0 0 5px #ffee10;
}

.thumbnailLista {
  height: 100px;
  margin-right: 20px;
}
.listaFilmesPesquisados {
  width: 100vw;
}
